# Android-DDInfo

./: DD info.apk  README.md
Код/: build.gradle  dependencies.gradle
Код/app/: build.gradle
Код/app/src/main/: AndroidManifest.xml
Код/app/src/main/assets/: ddinfo_dd.json  ddinfo_dkdso.json  ddinfo_dknaem.json  ddinfo_enrisk.json  ddinfo_epuvol.json  ddinfo_female_physical_grades.json  ddinfo_male_physical_grades.json  ddinfo_mp.json  ddinfo_physical_grades.json  ddinfo_pp.json  ddinfo_retirement.json
Код/app/src/main/java/com/ntechnology/ddinfo/: MainApplication.kt
Код/app/src/main/java/com/ntechnology/ddinfo/di/components/: AppComponent.kt
Код/app/src/main/java/com/ntechnology/ddinfo/di/modules/: BindingModule.kt  ContextModule.kt  DataModule.kt
Код/app/src/main/java/com/ntechnology/ddinfo/extensions/: ContextExtension.kt  FragmentExtension.kt  LauncherExtension.kt  ParcelableExtension.kt  ViewExtension.kt
Код/app/src/main/java/com/ntechnology/ddinfo/models/: CalculationResultModel.kt  CalculatorItemModel.kt  CalculatorItemViewModel.kt  CalculatorModel.kt  CalculatorStateModel.kt  GenderGradesModel.kt  GradeResultModel.kt  GradesModel.kt  InputValueModel.kt  KParcelable.kt  MenuItemModel.kt  PaymentMenuItemModel.kt  PhysicalMenuItemModel.kt  SelectionModel.kt
Код/app/src/main/java/com/ntechnology/ddinfo/presenters/: CalculatorPresenter.kt  GradeSelectionPresenter.kt  GradesPresenter.kt  InputPresenter.kt  LauncherPresenter.kt  MainMenuPresenter.kt  PaymentMenuPresenter.kt  PhysicalMenuPresenter.kt  SelectionPresenter.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/activities/: LauncherActivity.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/activities/gender/: GenderGradeActivity.kt  GenderGradePresenter.kt  GenderGradeView.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/activities/gender/selector/: ExerciseAndResultSelectorActivity.kt  StringRVAdapter.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/adapters/: CalculatorItemListAdapter.kt  ChosenSelectionAdapter.kt  GradeItemsListAdapter.kt  GradeSelectionListAdapter.kt  GradesSelectionAdapter.kt  MainMenuListAdapter.kt  PaymentMenuListAdapter.kt  PhysicalMenuListAdapter.kt  SelectionListAdapter.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/decorators/: DividerDecorator.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/fragments/: CalculatorFragment.kt  GradeSelectionFragment.kt  GradesFragment.kt  InputFragment.kt  MainMenuFragment.kt  PaymentMenuFragment.kt  PhysicalMenuFragment.kt  SelectionFragment.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/views/: CalculatorView.kt  GradeSelectionView.kt  GradesView.kt  InputView.kt  LauncherView.kt  MainMenuView.kt  PaymentMenuView.kt  PhysicalMenuView.kt  SelectionView.kt
Код/app/src/main/java/com/ntechnology/ddinfo/ui/widgets/: CalculationResultView.kt  GenderGradeResultView.kt  GradeResultView.kt  InputValueTypeSelectorView.kt
Код/app/src/main/java/com/ntechnology/ddinfo/utils/: ApplicationConstants.kt  CalculationProvider.kt  CalculatorItemsProvider.kt  CalculatorStorage.kt  GenderGradeItemsProvider.kt  GenderGradesProvider.kt  GradeItemsProvider.kt  GradeStorage.kt  GradesProvider.kt
Код/app/src/main/res/drawable/: ic_ok.xml  shape_divider.xml
Код/app/src/main/res/layout/: activity_gender_grade.xml  activity_launcher.xml  fragment_calculator.xml  fragment_grade.xml  fragment_input.xml  fragment_payments.xml  fragment_selection.xml  layout_calculation_result.xml  layout_calculator_item.xml  layout_choose_selection_footer.xml  layout_chosen_selection.xml  layout_grade_result.xml  layout_input_value_type_selector.xml  layout_main_menu_item.xml  layout_payment_menu_item.xml  layout_selection.xml  layout_selection_header.xml
Код/app/src/main/res/menu/: menu_input.xml  menu_selection.xml
Код/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Код/gradle/wrapper/: gradle-wrapper.properties
