apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.android
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}