ext.versions = [
        buildTools            : '28.0.3',
        compileSdk            : 28,
        minSdk                : 17,

        kotlin                : '1.3.21',
        gradle                : '3.3.2',
        support               : '28.0.0',

        googleServices        : '4.2.0',

        fabricPlugin          : '1.27.0',
        fabric                : '2.9.8@aar',

        rxKotlin              : '2.3.0',
        rxAndroid             : '2.1.0',

        timber                : '4.7.1',
        exoPlayer             : '2.8.4',
        coroutines            : '1.1.1',
        constraintLayout      : '1.1.2',
        fresco                : '0.11.0',
        frescoProcessors      : '2.0.0',
        androidKtx            : '0.3',
        picasso               : '2.71828',
        picassoTransformations: '2.2.1',
        gpuImage              : '2.0.3',
        anko                  : '0.10.8',
        moxy                  : '1.5.3',
        materialDialog        : '0.9.6.0',
        libphonenumber        : '8.2.0',

        okhttp                : '3.13.1',
        retrofit              : '2.5.0',
        logInterceptor        : '3.9.1',
        moshi                 : '1.8.0',

        room                  : '1.1.1',
        dagger                : '2.21',
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.gradle",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        googleServices: "com.google.gms:google-services:$versions.googleServices",
        fabric        : "io.fabric.tools:gradle:$versions.fabricPlugin",
]

ext.libraries = [
        kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        supportAnnotations    : "com.android.support:support-annotations:$versions.support",
        supportAppCompat      : "com.android.support:support-compat:$versions.support",
        supportDesign         : "com.android.support:design:$versions.support",
        supportV4             : "com.android.support:support-v4:$versions.support",
        supportV13            : "com.android.support:support-v13:$versions.support",
        supportAppCompatV7    : "com.android.support:appcompat-v7:$versions.support",
        supportRecyclerView   : "com.android.support:recyclerview-v7:$versions.support",
        supportCardView       : "com.android.support:cardview-v7:$versions.support",
        supportGridlayout     : "com.android.support:gridlayout-v7:$versions.support",
        supportTvProvider     : "com.android.support:support-tv-provider:$versions.support",
        leanback              : "com.android.support:leanback-v17:$versions.support",

        fabric                : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",

        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        timber                : "com.jakewharton.timber:timber:$versions.timber",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        constraintLayout      : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        fresco                : "com.facebook.fresco:fresco:$versions.fresco",
        frescoProcessors      : "jp.wasabeef:fresco-processors:$versions.frescoProcessors",
        androidKtx            : "androidx.core:core-ktx:$versions.androidKtx",
        picasso               : "com.squareup.picasso:picasso:$versions.picasso",
        picassoTransformations: "jp.wasabeef:picasso-transformations:$versions.picassoTransformations",
        gpuImage              : "jp.co.cyberagent.android:gpuimage:$versions.gpuImage",
        anko                  : "org.jetbrains.anko:anko-commons:$versions.anko",
        moxy                  : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler          : "com.arello-mobile:moxy-compiler:$versions.moxy",
        materialDialog        : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        libphonenumber        : "com.googlecode.libphonenumber:libphonenumber:$versions.libphonenumber",

        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxAdapter             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        moshiConverter        : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        scalarsConverter      : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        logInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.logInterceptor",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiCompiler         : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",

        exoPlayer             : "com.google.android.exoplayer:exoplayer:$versions.exoPlayer",
        exoPlayerCore         : "com.google.android.exoplayer:exoplayer-core:$versions.exoPlayer",
        exoPlayerUi           : "com.google.android.exoplayer:exoplayer-ui:$versions.exoPlayer",
        exoPlayerDash         : "com.google.android.exoplayer:exoplayer-dash:$versions.exoPlayer",
        exoPlayerSs           : "com.google.android.exoplayer:exoplayer-smoothstreaming:$versions.exoPlayer",
        exoplayerHls          : "com.google.android.exoplayer:exoplayer-hls:$versions.exoPlayer",

        roomRuntime           : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler          : "android.arch.persistence.room:compiler:$versions.room",
        roomRx                : "android.arch.persistence.room:rxjava2:$versions.room",

        daggerAndroid         : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
]